{
  "name": "test-release-drafter",
  "version": "2.3.0",
  "description": "awesome auto releasing project",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version": "npm install --package-lock-only && git add package-lock.json",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts --fix",
    "stylelint": "stylelint **/*.scss --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttalbot/test-release-drafter.git"
  },
  "author": "Thomas Talbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttalbot/test-release-drafter/issues"
  },
  "homepage": "https://github.com/ttalbot/test-release-drafter#readme",
  "volta": {
    "node": "18.14.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "lint-staged": "^11.0.0",
    "prettier": "2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,json}": "prettier --write",
    "**/*.ts": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
